
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | |
| |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  '----------------'  '----------------'  '----------------'  '----------------'
| .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | |
| |  |_   _ \    | || | |_  _||_  _| | |
| |    | |_) |   | || |   \ \  / /   | |
| |    |  __'.   | || |    \ \/ /    | |
| |   _| |__) |  | || |    _|  |_    | |
| |  |_______/   | || |   |______|   | |
| |              | || |              | |
| '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |              | || |     __       | || |   _    _     | |
| |   / ____ `.  | || |              | || |    /  |      | || |  | |  | |    | |
| |   `'  __) |  | || |              | || |    `| |      | || |  | |__| |_   | |
| |   _  |__ '.  | || |              | || |     | |      | || |  |____   _|  | |
| |  | \____) |  | || |      _       | || |    _| |_     | || |      _| |_   | |
| |   \______.'  | || |     (_)      | || |   |_____|    | || |     |_____|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
